<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

        .cont{
            width: 100%;
            height:90vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: yellow;
        align-items: center;
        }
        .div1{
          
            width: 98%;
            height: 90vh;
            background-color: brown;
        }
        .div2{
      
            width: 98%;
            height: 90vh;
            background-color: aqua;
        }
        @media screen and (min-width:700px) and (max-width:9000px){
.cont{
    display: flex;
    flex-direction: row;
}
        }

        nav{
            width: 100%;
            height: 10vh;
            background-color: blue;
        }
        .barra{
            width: 100%;
            height: 70px;
            background-color: rgb(138, 6, 28);
            display: flex;
            align-items: center;
            justify-content: center;
            align-items: center;
        }
        .div5{
            width: 20%;
            height: 60px;
            background-color: aliceblue;
        }
        .div6{
            width: 20%;
            height: 60px;
            background-color: rgb(219, 148, 162);
        }
        .div7{
            width: 20%;
            height: 60px;
            background-color: rgb(251, 3, 3);
        }
        .div8{
            width: 20%;
            height: 60px;
            background-color: rgb(19, 239, 107);
        }
        .div9{
            width: 20%;
            height: 60px;
            background-color: rgb(29, 91, 146);
        }
        .groupwww{
            width: 97%;
            height: 60px;
            display: flex;
        }
    </style>
</head>
<body>
    <nav>

<div class="div-nav1"></div>


<div class="div-nav2"></div>

    </nav>

    <div class="cont">

        <div class="div1"></div>



        <div class="div2"></div>



    </div>
    
    <div class="barra">
        <div class="groupwww">
<div class="div5"></div>
<div class="div6"></div>
<div class="div7"></div>
<div class="div8"></div>
<div class="div9"></div>
</div>
    </div>
</body>
</html>